<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        .wrapper {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background: grey;
        }

        .first {
            background: red;
            border: 2px solid blue;
            width: 100%;
            margin: 0 50px;
            padding: 0 30px;
        }

        .sec {
            background: blue;
            border: 2px solid red;
            width: auto;
            margin: 0 50px;
            padding: 0 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="first">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ipsum. Eius facere dolorem magni eaque velit porro veniam voluptates! Iste quibusdam incidunt consequuntur facilis quaerat nostrum sapiente, dolor sunt officiis.
        </div>

        <div class="sec">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ipsum. Eius facere dolorem magni eaque velit porro veniam voluptates! Iste quibusdam incidunt consequuntur facilis quaerat nostrum sapiente, dolor sunt officiis.
        </div>
    </div>
</body>
</html>